JWT_KEY=2mxQ1RAxCixfk3qVS1RLuILLJ6dj4L1Cejf68pOhsoIXwJQOgID6SlYQG-CqL9AfE-HJ4WX17XEqlCx5rrieVh-GsDMYb8eEaO1S433prinA8CRXcTSGw
JWT_TIME=60
MONGO_CONNECTION_STRING=mongodb://root:dQu98KNmtF9@mongodb
MONGO_DATABASE=dojo